# crowdfund-poller

./: README.md  build.gradle  local.properties
docker/: stack.yml
frontend/: package-lock.json  package.json
frontend/src/components/: campaignComponent.js  campaignWrapper.js  component.js  fetchButton.js
frontend/src/models/: campaignModel.js  model.js
frontend/src/models/campaign/: donorModel.js  genericModel.js  kivaModel.js
frontend/src/pages/: index.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/crowdpoll/: Application.java  JobCompletionNotificationListener.java  PollJobIncrementer.java
src/main/java/com/crowdpoll/api/: CampainController.java  RandomCampaign.java
src/main/java/com/crowdpoll/apiConsumptionTools/: API.java  APIDAO.java  APIResponseDAO.java  APIService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: 404.html  9-a87c0fdaa58577e5b87a.js  9-a87c0fdaa58577e5b87a.js.map  app-4bb8da4afcf1d10fa5fd.js  app-4bb8da4afcf1d10fa5fd.js.map  app-dc0da5ea76a79bd92e99.js  app-dc0da5ea76a79bd92e99.js.map  app-e2d084d7f150c4a0d4f4.js  app-e2d084d7f150c4a0d4f4.js.map  chunk-map.json  commons.js  component---src-pages-index-js-7f0f47e5dad704aa3760.js  component---src-pages-index-js-7f0f47e5dad704aa3760.js.map  component---src-pages-index-js-ae4e7d6642f076f659aa.js  component---src-pages-index-js-ae4e7d6642f076f659aa.js.map  component---src-pages-index-js-be99ef46e818d68362b3.js  component---src-pages-index-js-be99ef46e818d68362b3.js.map  component---src-pages-index-js-bfacddd180fc34d49aed.js  component---src-pages-index-js-bfacddd180fc34d49aed.js.map  component---src-pages-index-js-edad0a6dd0d36ec7cdbd.js  component---src-pages-index-js-edad0a6dd0d36ec7cdbd.js.map  index.html  pages-manifest-e84c50768dd42edc85fe.js  pages-manifest-e84c50768dd42edc85fe.js.map  sw.js  webpack-runtime-35b2ab3be888b56ff0ec.js  webpack-runtime-35b2ab3be888b56ff0ec.js.map  webpack-runtime-50855368c384639cab1f.js  webpack-runtime-50855368c384639cab1f.js.map  webpack-runtime-66b8792cf68b5ba07ac4.js  webpack-runtime-66b8792cf68b5ba07ac4.js.map  webpack-runtime-7852f506246f7c5c1990.js  webpack-runtime-7852f506246f7c5c1990.js.map  webpack-runtime-7fc350f0b6eabedb84f4.js  webpack-runtime-7fc350f0b6eabedb84f4.js.map  webpack-runtime-a18ba4bbcf7a82f3dff5.js  webpack-runtime-a18ba4bbcf7a82f3dff5.js.map  webpack.stats.json
src/main/resources/static/404/: index.html
src/main/resources/static/app/: index.js
src/main/resources/static/offline-plugin-app-shell-fallback/: index.html
src/main/resources/static/page-2/: index.html
(+42 files in other folders)
