plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '1.5.8.RELEASE'
}

repositories {
    mavenCentral()
    jcenter()
}

jar {
    baseName = 'crowdfund'
    version = '0.0.1'
}


sourceCompatibility = 1.8

compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile("com.h2database:h2")
    compile("org.springframework.boot:spring-boot-starter-batch")
    compile group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '2.3.2'


    testCompile "org.mockito:mockito-core:+"
    testCompile "junit:junit:4.12"

    runtime("org.postgresql:postgresql:42.1.4")
}
